MONGO_URI=mongodb+srv://biglol:biglolbiglol@cluster0.x2wou.mongodb.net/biglolDB?retryWrites=true&w=majority
jwtSecret=biglol
sendGrid_api=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